# java_selenium_cucumber

ANZ/: .gitignore  LocatorsAndConstants.properties  pom.xml
ANZ/configs/: extent-config.xml
ANZ/report/test-reports/: report.html
ANZ/src/main/java/Automation/ANZ/: CommonUtilities.java  ProductDetails.java  TestRunner.java
ANZ/src/main/java/Automation/ANZ/StepDefinitions/: AccountDetailsPage.java  CheckoutPage.java  ProductListPage.java
ANZ/src/test/java/Automation/ANZ/Features/: addProductToCart.feature  signUp.feature
