#---------------------------------------------------------------------------Constants--------
CHROME_DRIVER_PATH=/Users/harisha/java_Tests/ANZ/drivers/chromedriver
LANDING_PAGE_URL=http://automationpractice.com/index.php
REPORT_CONFIG_FILE_PATH=./configs/extent-config.xml
USERNAME_NEW=test
DOMAIN_NAME=@test.com
SIGN_UP_FIRST_NAME=jack
SIGN_UP_LAST_NAME=jill
SIGN_UP_PASSWORD=password
SIGN_UP_ADDRESS1= #123 Avenue Road
SIGN_UP_CITYNAME= san jose
SIGN_UP_STATE=California
SIGN_UP_PINCODE=01236
SIGN_UP_MOBILE=9898989898



#----------------------------------------------------------------------Locators-ProductListPage----------
SignInButton=.header_user_info .login
HeaderBrandLogo=#header_logo
ProductCardList=.product-image-container
ProductItemName=#layer_cart_product_title
ProductPrice=#layer_cart_product_price
AddtoCartButton=[title='Add to cart']
ProceedToCheckoutButton=[title='Proceed to checkout']
HomePageTabs=#home-page-tabs
SignedInUserNameOnHeader=[title='View my customer account']>span
#---------------------------------------------------------------------------Locators-AccountPage----------
CreateAccountPageheader=//*[ contains(text(),'Create an account')]
SignInEmailTextBox=input[id='email']
SignInPasswordTextBox=input[id='passwd']
SignInSubmitButton=#SubmitLogin
CreateAccountEmailTextBox=#email_create
CreatAnAccountButton=#SubmitCreate
FirstNameofCustomer=#customer_firstname
LastNameofCustomer=#customer_lastname
PasswordTextbox=#passwd
AddressLineTextbox=#address1
CityNameTextbox=#city
PostcodeTextbox=#postcode
StateSelector=#id_state
CountrySelector=#id_country
MobileTextBox=#phone_mobile
RegisterButton=#submitAccount

#------------------------------------------------------------------------------Locators-CheckOutPage-------
ProceedToCheckoutSummary=[class*='cart_navigation'] [title='Proceed to checkout']
ProceedToCheckoutPage=//*[contains(text(),'Proceed to checkout')]/parent::button
IAgreeCheckboxShipping=.checkbox #cgv
CheckoutProductName=.cart_description .product-name>a
CheckoutProductReference=.cart_description .cart_ref
CheckoutProductPrice=[id*='product_price']>.price
AuthenticationLabel=//*[text()='Authentication']
ShoppingCartHeader=//*[contains(text(),'Shopping-cart')]
PaymentHeader=//*[@class='page-heading' and contains(text(),'payment')]
